<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Rate My Collages & Coaches</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="pagetitle">
      <h1>Reports</h1>
    </div>
    <div>
      <a href="#">Show Activity Log</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>
    </div>
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-graph-up"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="reviews.html">
          <i class="bi bi-chat-right-text"></i>
          <span>Ratings</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="coaches.html">
          <i class="bi bi-arrow-left-right"></i>
          <span>Coaching Changes</span>
        </a>
      </li>
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <section class="section dashboard">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-xxl-12 col-md-12">
              <div class="card">
                <div class="card-title d-flex">
                  <div class="col-md-3"></div>
                  <div class="chart-filter col-md-9 d-flex px-4">
                      <div class="col col mx-2">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>NCAA</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col col mx-2">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Gender</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col col mx-2">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Sports</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col col mx-2">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Last 6 months</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col col mx-2">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Region</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="col col mx-2">
                        <select class="form-select" aria-label="Default select example">
                          <option selected>All Reviews</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="card-body">


                  <!-- Column Chart -->
                  <div id="columnChart"></div>

                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#columnChart"), {
                        series: [{
                          name: 'NCAA',
                          data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
                        }, {
                          name: 'NJCAA',
                          data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
                        }, {
                          name: 'NAIA',
                          data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
                        }],
                        chart: {
                          type: 'bar',
                          height: 350
                        },
                        plotOptions: {
                          bar: {
                            horizontal: false,
                            columnWidth: '55%',
                            endingShape: 'rounded'
                          },
                        },
                        dataLabels: {
                          enabled: false
                        },
                        stroke: {
                          show: true,
                          width: 2,
                          colors: ['transparent']
                        },
                        xaxis: {
                          categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                        },
                        yaxis: {
                          title: {
                            text: ''
                          }
                        },
                        fill: {
                          opacity: 1
                        },
                        tooltip: {
                          y: {
                            formatter: function(val) {
                              return "$ " + val + " thousands"
                            }
                          }
                        }
                      }).render();
                    });
                  </script>
                  <!-- End Column Chart -->

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-xxl-6 col-md-6">
            <div class="card">
              <div class="card-title d-flex">
                <div class="col-md-8"><h5 class="card-title py-0 px-4">Ratings by country</h5></div>
                <div class="chart-filter col-md-4 d-flex px-4">
                    <div class="col col mx-2">
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Sports</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                </div>
              </div>
              <div class="card-body">
                <!-- Pie Chart -->
                  <div id="pieChart"></div>

                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#pieChart"), {
                        series: [34.2, 55, 13, 43, 22],
                        chart: {
                          height: 350,
                          type: 'pie',
                          toolbar: {
                            show: true
                          }
                        },
                        labels: ['Midwest 34.2%', 'Northeast 34.2%', 'Southeast 34.2%', 'Southwest 34.2%', 'West 34.2%']
                      }).render();
                    });
                  </script>
                  <!-- End Pie Chart -->

              </div>
            </div>
            </div>
            <div class="col-xxl-6 col-md-6">
            <div class="card">
              <div class="card-title d-flex">
                <div class="col-md-8"><h5 class="card-title py-0 px-4">Scouting Report</h5></div>
                <div class="chart-filter col-md-4 d-flex px-4">
                    
                </div>
              </div>
              <div class="card-body">
                <!-- Bar Chart -->
                  <div id="barChart"></div>

                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#barChart"), {
                        series: [{
                          data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380]
                        }],
                        chart: {
                          type: 'bar',
                          height: 350
                        },
                        plotOptions: {
                          bar: {
                            borderRadius: 4,
                            horizontal: true,
                          }
                        },
                        dataLabels: {
                          enabled: false
                        },
                        xaxis: {
                          categories: ['⭐⭐⭐⭐⭐', '⭐⭐⭐⭐', '⭐⭐⭐', '⭐⭐', '⭐'
                          ],
                        }
                      }).render();
                    });
                  </script>
                  <!-- End Bar Chart -->

              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-xxl-4 col-md-4">
              <div class="card">
                <div class="card-title d-flex">
                  <div class="col-md-12">
                    <h5 class="card-title px-4 py-0">Top 5 Highest Rated​</h5>
                  </div>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-numbered">
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-md-4">
              <div class="card">
                <div class="card-title d-flex">
                  <div class="col-md-12">
                    <h5 class="card-title px-4 py-0">Top 5 Lowest Rated​</h5>
                  </div>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-numbered">
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-md-4">
              <div class="card">
                <div class="card-title d-flex">
                  <div class="col-md-12">
                    <h5 class="card-title px-4 py-0">Most Rated School​</h5>
                  </div>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-numbered">
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                      <li class="list-group-item">Jesse Zafiratos</li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>