<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Rate My Collages & Coaches</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="pagetitle">
      <h1>Ratings</h1>
    </div>
    <div>
      <a href="#">Show Activity Log</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.svg" alt="">
      </a>
    </div>
    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-graph-up"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="reviews.html">
          <i class="bi bi-chat-right-text"></i>
          <span>Ratings</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="coaches.html">
          <i class="bi bi-arrow-left-right"></i>
          <span>Coaching Changes</span>
        </a>
      </li>
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <section class="section dashboard">
      <div class="row">
        <div class="col-lg-12">
          <div class="row mb-5">
            <div class="col-md-3">
              <p class="m-0">Showing 82 Ratings <span>(5 Flagged)</span></p>
            </div>
            <div class="chart-filter col-md-9 d-flex px-4">
                <div class="col col mx-2">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>All Reviews</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col col mx-2">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Sport</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col col mx-2">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Conference</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col col mx-2">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Association</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col col ml-2">
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Division</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xxl-12 col-md-12">
              <div class="rating ">
                <div class="table-border"> 
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Coach</th>
                        <th scope="col">School</th>
                        <th scope="col">Sport</th>
                        <th scope="col">Avg. Rating</th>
                        <th scope="col">Conference</th>
                        <th scope="col">Association</th>
                        <th scope="col">Division</th>
                        <th scope="col">Review</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Teri Moren</td>
                        <td>Indiana University</td>
                        <td>Women’s Basketball</td>
                        <td>3</td>
                        <td>Conference</td>
                        <td>NCAA</td>
                        <td>Division</td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#showReview">
                          SHOW
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="d-flex pagination-a">
                 <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Review Modal -->
    <div class="modal fade" id="showReview" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header border-bottom-0">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="coach-profile-head d-flex border-bottom">
              <div class="coaches-profile-left">
                <img src="https://redcraftmedia.net/ratemycollege/wp-content/themes/ratemycollege/images/no-avatar.png" alt="No avatar" width="80" height="80">
              </div>
              <div class="coaches-profile-right-in-box-title">
                <h2>
                   Nicole Hartford
                  <div class="school-name">
                    <span style="margin-right: 10px;">
                      <img src="https://redcraftmedia.net/ratemycollege/wp-content/uploads/2024/02/Buildings.svg" >
                    </span>
                    <span> Indiana University Northwest </span>
                  </div>
                </h2>
              </div>
            </div>
            <div class="rating-coach-form-out">
              <form id="rating-coach-form">
                <div class="rating-coach-form-star border-bottom" data-post_id="42596" data-user_id="0">
                  <div class="rating-coach-form-star-left">
                    <div class="rate-the-coach-item iq d-flex justify-content-between" id="rate-the-coach-item-iq">
                      <div class="rate-the-coach-item-left"> IQ ? </div>
                      <div class="rate-the-coach-item-right">
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="1"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="2"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="3"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="4"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="5"></span>
                      </div>
                    </div>
                    <div class="rate-the-coach-item personable d-flex justify-content-between" id="rate-the-coach-item-personable">
                      <div class="rate-the-coach-item-left"> Ethical ? </div>
                      <div class="rate-the-coach-item-right">
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="1"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="2"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="3"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="4"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="5"></span>
                      </div>
                    </div>
                    <div class="rate-the-coach-item communication d-flex justify-content-between" id="rate-the-coach-item-communication">
                      <div class="rate-the-coach-item-left"> Communication ? </div>
                      <div class="rate-the-coach-item-right">
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="1"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="2"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="3"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="4"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="5"></span>
                      </div>
                    </div>
                  </div>
                  <div class="rating-coach-form-star-right">
                    <div class="rate-the-coach-item staff d-flex justify-content-between" id="rate-the-coach-item-staff">
                      <div class="rate-the-coach-item-left"> Staff ? </div>
                      <div class="rate-the-coach-item-right">
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="1"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="2"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="3"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="4"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="5"></span>
                      </div>
                    </div>
                    <div class="rate-the-coach-item player-individual-development d-flex justify-content-between" id="rate-the-coach-item-player-individual-development">
                      <div class="rate-the-coach-item-left"> Player/Individual Development ? </div>
                      <div class="rate-the-coach-item-right">
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="1"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="2"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="3"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="4"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="5"></span>
                      </div>
                    </div>
                    <div class="rate-the-coach-item  academics d-flex justify-content-between" id="rate-the-coach-item-academics">
                      <div class="rate-the-coach-item-left"> Academics ? </div>
                      <div class="rate-the-coach-item-right">
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="1"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="2"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="3"></span>
                        <span class="rating-coach-star-rating-form bi bi-star-fill" data-index="4"></span>
                        <span class="rating-coach-star-rating-form bi bi-star" data-index="5"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="rating-coach-form-review border-bottom">
                  <p>“That was an amazing experience, really lots of skills I hae gained That was an amazing experience, really lots of skills I hae gained  That was an amazing experience, really lots of skills I hae gained That was an amazing experience, really lots of skills I have gained”</p>
                </div>
                <div class="rating-coach-form-quetion border-bottom">
                  <div class="rating-coach-form-quetion-item d-flex justify-content-between">
                    <div class="rating-coach-form-quetion-item-question">1. Was your recruiting visit a good respresentation of your experience as a student-athlete under this coach?</div>
                    <div class="rating-coach-form-quetion-item-answer">
                      <span>
                        <input type="radio" name="rating-coach-form-quetion-item-answer-1" value="1">
                      </span>
                      <span>yes</span>
                      <span>
                        <input type="radio" name="rating-coach-form-quetion-item-answer-1" value="0">
                      </span>
                      <span>no</span>
                    </div>
                  </div>
                  <div class="rating-coach-form-quetion-item d-flex justify-content-between">
                    <div class="rating-coach-form-quetion-item-question">2. Did your coach promote inclusion and promote a team environment?</div>
                    <div class="rating-coach-form-quetion-item-answer">
                      <span>
                        <input type="radio" name="rating-coach-form-quetion-item-answer-2" value="1">
                      </span>
                      <span>yes</span>
                      <span>
                        <input type="radio" name="rating-coach-form-quetion-item-answer-2" value="0">
                      </span>
                      <span>no</span>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="d-flex justify-content-between d-none">
              <div class="col">
                <h4>This review is flagged</h4>
              </div>
              <div class="col">
                <div class="d-flex">
                  <button type="button" class="btn btn-success mx-2">Keep It</button>
                  <button type="button" class="btn btn-danger  mx-2">Delete</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-primary">
              <span class="bi bi-trash"></span>
              Delete Review
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Review Modal-->
  </main><!-- End #main -->

 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>